# svgnode

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/tools/maran/svgnode/: SvgNode.java
src/main/resources/tools/maran/svgnode/: svg-node.css  svg.css
src/test/java/tools/maran/svgnode/: Launcher.java  SvgNodeManualTest.java  SvgNodeTest.java
src/test/java/tools/maran/svgnode/manual/: Sampler.java  SamplerApp.java  SvgLibraryExplorer.java  SvgNodeSampler.java
src/test/resources/tools/maran/svgnode/manual/: sampler.css
